<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <!-- Some CSS -->
  <style>
    body { padding-left:25px; font-family:Helvetica,Arial,sans-serif; font-size:10pt; }
    a { color: black; }
    p { margin-top: 7px; margin-bottom: 7px; }
    h1 { padding-top:25px; padding-bottom:10px; }
    h2 { padding-top:25px; text-decoration: underline; }
    li { list-style: none; }
    #preview img { -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
                   box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); margin-top: 10px; margin-bottom: 10px; border: none; }
    #preview { width:840px; height:100%; }
  </style>

</head>

<body>
  <img src="http://download.blender.org/institute/logos/blenderlogo.png" />

  <h1>
	<a href="http://blender.org">Blender</a> is a free open source 3D content
	creation suite.
  </h1>

  <p>
	This source code tree fork hosted on Github is kept up to
	date with the latest stable release version of Blender found on their <a
	href="http://www.blender.org/download/source-code/">Source Code Download
	Page</a>.
  </p>

  <p>
	I am working on a "traditional" interface to Blender, that is more accessible
	to users of traditional 3d art software such as Maya. This code can be found
	in the <a href="https://github.com/BSVino/Blender/tree/traditional"><em>traditional</em></a>
	branch.
  </p>

  <p>
	For info on building and contributing to Blender, please visit the Blender Wiki.
  </p>

  <ul>
	<li><a href="http://wiki.blender.org/index.php/Dev:Doc/Building_Blender">Building Blender</a>
	<li><a href="http://wiki.blender.org/index.php/Dev:Source/Architecture">Code Documentation</a>
	<li><a href="http://wiki.blender.org/index.php/Dev:Doc/New_Developer_Info">New Developer Information</a>
  </ul>
</body>

</html>